{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ServerInfo": {
    "MapName": "Kuttenberg",
    "MaxPlayers": 64,
    // Must be at most three names from the master server's fixed list:
    // PvP, PvE, RP, Hardcore, Friendly, Modded. This file overrides
    // appsettings.json in the Development environment, so the placeholder
    // here would have sunk registration even with the base file corrected.
    "Tags": ["PvP", "PvE", "RP"]
  },
  "Tcp": {
    "Port": "7778"
  },
  "Echo": false
}
